hibernate.driver_class=org.mysql.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/public
hibernate.connection.username=xamz
hibernate.connection.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.current_session_class=thread
hibernate.show_sql=true